<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Neo-g3-tIm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="DvZ-Aj-sk4">
            <objects>
                <tableViewController id="Neo-g3-tIm" customClass="QQListTableViewController" customModule="CWQQMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bkc-Ac-ine">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Neo-g3-tIm" id="C8I-xs-8Sy"/>
                            <outlet property="delegate" destination="Neo-g3-tIm" id="erX-cA-reF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fFf-FG-DwA"/>
                    <connections>
                        <segue destination="eqV-9M-8rn" kind="show" identifier="listToDetail" id="tSf-gh-n9X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUs-u0-ibJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="27.436281859070466"/>
        </scene>
        <!--QQDetailViewController-->
        <scene sceneID="KzI-tV-aM8">
            <objects>
                <viewControllerPlaceholder storyboardName="QQDetailViewController" id="eqV-9M-8rn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeT-hd-jKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
